# TODO: set the appropriate values in a .env file
# REMEMBER: Do not commit real secrets to version control! 
# ######--> Add .env to .gitignore. <--######
# 
# Example:
# windfire-calendar_KEYCLOAK_CLIENT_SECRET=xxxxx 
<PUT THE VALUE OF client_id>_KEYCLOAK_CLIENT_SECRET=<PUT THE VALUE OF client_secret>