# TODO: 
# 1. copy this file and rename it .env
# 2. set the appropriate values in a .env file
# REMEMBER: Do not commit real secrets to version control! 
# ######--> Add .env to .gitignore. <--######

# Application name
APP_NAME=Windfire Security Authentication Service

# Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_PORT_SECURE=8443

# SSL Configuration (comment out for HTTP)
SSL_KEYFILE=./tls/<PUT_KEY_FILE_NAME_HERE>.pem
SSL_CERTFILE=./tls/<PUT_CERT_FILE_NAME_HERE>.pem

# HTTPS Configuration
ENFORCE_HTTPS=true  # Set to True/true to enable HTTPS enforcement, Set to False/false to disable HTTPS enforcement (dev only)
ALLOWED_HOSTS=localhost,yourdomain.com,api.yourdomain.com

# Keycloak Configuration
KEYCLOAK_SERVER_URL=<PUT_KEYCLOAK_SERVER_URL_HERE>
# <PUT THE VALUE OF client_id>_KEYCLOAK_CLIENT_SECRET=<PUT THE VALUE OF client_secret>
# Example: 
windfire-calendar_KEYCLOAK_CLIENT_SECRET=<PUT THE VALUE OF client_secret>